<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@drawable/main_bg"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:fontFamily="@font/poppins"
        android:hint="Search"
        android:inputType="text"
        android:minHeight="48dp"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColorHint="@color/hintColor"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/poppins"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/poppins"
        android:paddingStart="20dp"
        android:text="Agri News"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/updated"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/poppins"
        android:text="updated now"
        android:textColor="@color/secondery_colour"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/desc1"
                        android:layout_width="265dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins"
                        android:text="The Department of Agriculture requests farmers to commence cultivation for the Yala season before the 10th of June.  Agriculture Director General Dr. Ajantha de Silva stated that only 50% of the paddy fields have been harvested during the Yala season.  He also stated that it is essential to cultivate all paady lands during the Yala season to a prevent food shortage in the future."
                        android:textAlignment="textStart"
                        android:textColor="@color/hintColor"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/newsimg1"
                        app:layout_constraintTop_toBottomOf="@+id/News1" />

                    <TextView
                        android:id="@+id/News1"
                        android:layout_width="262dp"
                        android:layout_height="43dp"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Yala season cultivations must begin – Agri DG"
                        android:textColor="@color/teal_700"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/newsimg1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/newsimg1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/a"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/desc2"
                        android:layout_width="265dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins"
                        android:text="The prices of upcountry vegetables at the Keppetipola Economic Center have increased due to the shortage of fertilizer and pesticides, Secretary to the Economic Center Mahinda Ratnayaka said."
                        android:textAlignment="textStart"
                        android:textColor="@color/hintColor"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/newsimg2"
                        app:layout_constraintTop_toBottomOf="@+id/News2" />

                    <TextView
                        android:id="@+id/News2"
                        android:layout_width="258dp"
                        android:layout_height="46dp"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Vegetable prices spike in Keppetipola"
                        android:textColor="@color/teal_700"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/newsimg2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/newsimg2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/b"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/desc3"
                        android:layout_width="265dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins"
                        android:text="The vegetable traders at the Manning Market say that the transportation of vegetables has been disrupted due to the prevailing shortage of Diesel.  Chairman of the Peliyagoda Manning Market Association, S. M. Upasena stated that there is a reduction in the rate of customers as well given the fuel and power crises."
                        android:textAlignment="textStart"
                        android:textColor="@color/hintColor"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/newsimg3"
                        app:layout_constraintTop_toBottomOf="@+id/News3" />

                    <TextView
                        android:id="@+id/News3"
                        android:layout_width="261dp"
                        android:layout_height="40dp"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Power cuts: Manning Market operations disrupted"
                        android:textColor="@color/teal_700"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/newsimg3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/newsimg3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/c"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/desc4"
                        android:layout_width="265dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins"
                        android:text="The Traders Association of the Dambulla Dedicated Economic Center stated that the price of Vegetables is dropping day by day.  The price of vegetables dropped as the traders were NOT making visit to buy Vegetables.  The Chairman of the Traders Association, Shantha Ekanayaka stated that the main reason was the drop in the number of traders who come to buy Vegetables in bulk."
                        android:textAlignment="textStart"
                        android:textColor="@color/hintColor"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/newsimg4"
                        app:layout_constraintTop_toBottomOf="@+id/News4" />

                    <TextView
                        android:id="@+id/News4"
                        android:layout_width="257dp"
                        android:layout_height="47dp"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Dambulla vegetable prices drop fast"
                        android:textColor="@color/teal_700"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/newsimg4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/newsimg4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/d"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/desc5"
                        android:layout_width="265dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins"
                        android:text="The prices of vegetables and fish in the market have increased rapidly.  Chairman of the Peliyagoda Manning Market Association, H. M. Upasena speaking to News 1st said that prices increased due to the low volume of vegetables and fish received by the markets as a result of the fuel crisis."
                        android:textAlignment="textStart"
                        android:textColor="@color/hintColor"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/newsimg5"
                        app:layout_constraintTop_toBottomOf="@+id/News5" />

                    <TextView
                        android:id="@+id/News5"
                        android:layout_width="258dp"
                        android:layout_height="43dp"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Vegetable and fish prices sky-rocket"
                        android:textColor="@color/teal_700"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/newsimg5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/newsimg5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/e"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/desc6"
                        android:layout_width="265dp"
                        android:layout_height="47dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins"
                        android:text="Many Economic Centres across the island are experiencing a drastic drop in fruit and vegetable produce, and available crops are being sold at higher prices. However, according to our correspondents, the Manning Market in Colombo saw a reduction in prices when compared to the past few days."
                        android:textAlignment="textStart"
                        android:textColor="@color/hintColor"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/newsimg6"
                        app:layout_constraintTop_toBottomOf="@+id/News6" />

                    <TextView
                        android:id="@+id/News6"
                        android:layout_width="255dp"
                        android:layout_height="53dp"

                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Huge shortage of fruit and veg across the Island"
                        android:textColor="@color/teal_700"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/newsimg6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/newsimg6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/f"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>